@import "shared/mixins-and-vars";

dl,
.dl {
    dd,
    dt,
    [role="definition"],
    [role="term"] {
        display: inline;
    }

    dt,
    [role="term"] {
        font-weight: bold;
    }

    dd,
    [role="definition"] {
        font-style: italic;

        &::after {
            content: "\A";
            white-space: pre;
            display: block;
            height: 1rem;
        }
    }
}
ol dl {
    margin-top: 20px;
}