@import "shared/mixins-and-vars";

@carousel-green: #2A6803;

.glider {

  border: solid 1px black;
  .no-scrollbars();

  &-slide {
    display: block;
    background: black;
    color: white;
    // height: 77vw !important;

    .enable-focus(
      {
        outline: solid 2px @focus-color;
        outline-offset: -5px;
      },
      {
        outline: none;
      }
    );

    .enable-mobile-visible-on-focus__container & {

      @media @tablet {
        height: 72vw !important;
      }

      @media @desktop {
        height: 689px !important;
      }
    }
  }

  &-prev,
  &-next {
    background: #000;
    color: white;
    padding: 5px 10px;
    transform: scale(0.8, 1.5);
    clip: rect(6px 100px 100px 0);
    top: calc(24vw - (75px / 2));

    @media @desktop {
      top: 200px;
    }


    #example2 & {
      @media @desktop {
        background: white;
        color: #000;
        top: calc(50% - 20px);
      }
    }

    .enable-focus({
      outline: solid 2px @focus-color !important;
      outline-offset: -2px;
    }, {
      outline: none;
    });
  }

  &-prev {
    left: 0;
    transform-origin: 0 50%;
  }

  &-next {
    right: 0;
    transform-origin: 100% 50%;
  }
}

.enable-carousel {
  &__example {
    padding: 0;
    margin: 0 -1em;
  }

  &__skip-link {
    display: block;
    margin: 2px auto;
    background: @carousel-green;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    z-index: 5;
    transform: translateZ(1px)
  }

  &__slide {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;

    &-heading {
      margin: 0;
      padding: 0;
      color: #fff;
      font-family: "Arial", "Helvetica", sans-serif;
    }

    &-background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    &-copy {
      box-sizing: border-box;
      background: #000;
      color: white;
      // position: absolute;
      // bottom: 0;
      width: 100%;
      padding: 10px;
      
      @media @tablet-up {
        padding: 20px 40px;
      }
    }

    &-cta {
      display: block;
      margin: 0 auto;
      background: @carousel-green;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
  }
}
