@import "shared/mixins-and-vars";

.sprite { 
  display: block;
  overflow: hidden;
  background-repeat: no-repeat; float:left; 


  &.card_icons {
    background-image: data-uri('../images/card_icons.png');
    background-size: 88px 83px
  }

  &.card_icons.amex {
    width: 43px;
    height: 27px;
    background-position: -44px -29px
  }

  &.card_icons.discover {
    width: 43px;
    height: 27px;
    background-position: 0 -57px
  }

  &.card_icons.visa {
    width: 44px;
    height: 27px;
    background-position: -45px 0
  }

  &.card_icons.master {
    width: 43px;
    height: 27px;
    background-position: 0 -29px
  }

  &.card_icons.debit {
    width: 44px;
    height: 28px;
    background-position: 0 0
  }

}

.decorative-example {
  min-height: 140px;
  &__icon {
    float: left;
    margin-right: 20px; 
  }
}