@import "shared/mixins-and-vars";

@checkbox-height: (40 / @px);

.showcode_ui {
  top: @checkbox-height;

  @media @tablet-up {
    top: 0;
  }
}

.play-pause-anim {
    /*
    *  For the page
    */
    &__checkbox-container {
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
        color: white;
        padding: 0;
        background-color: #000;
        white-space: nowrap;
        text-align: center;
        height: @checkbox-height;
        

        @media @desktop {

          position: fixed;
          top: 45px;
          left: initial;
          right: 20px;
          border-radius: 50px;
          border: solid 2px white;
          width: min-content;
          
          .offscreen-observer__is-header-offscreen & {
            top: 10px;
          }
        }

        label {
          padding: 10px 20px;
          display: inline-block;
          cursor: pointer;
        }
    }



  &__full-bleed-image-demo {
    position: relative;
    

    &--image {
      background-image: url(https://www.useragentman.com/tests/html5ImageConverter/examples/saturn-alpha/space.jpg);
      background-size: 100vw auto;
      background-position: 0px 0px;
      background-repeat: repeat-x;
      background-size: auto;
      animation: animatedBackground 60s linear infinite;
      width: 100vw;
    }
  }

}

main {
  min-height: 54vw;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1920px 0;
  }
}

.pause-anim-control__gif {
    &--animated,
    &--still {
      max-width: 100%;
    }

    &--animated {
        display: initial;
    }

    &--still {
        display: none;
    }
}

.prefers-reduced-motion() {
    *,
    ::before,
    ::after {
        animation-delay: -1ms !important;
        animation-duration: 1ms !important;
        animation-iteration-count: 1 !important;
        background-attachment: initial !important;
        scroll-behavior: auto !important;
        transition-duration: 0s !important;
        transition-delay: 0s !important;
    }

    .pause-anim-control__gif {
        &--animated {
            display: none;
        }

        &--still {
            display: initial;
        }
    }
}


/*
 * From Bruce Lawson's awesome blog post
 * https://brucelawson.co.uk/2021/prefers-reduced-motion-and-browser-defaults/
 */
@media (prefers-reduced-motion: reduce) {
    body:not(.pause-anim-control__prefers-motion) {
        .prefers-reduced-motion(); 
    }
}

body.pause-anim-control__prefers-reduced-motion {
    .prefers-reduced-motion();
}

    

