@import "shared/mixins-and-vars";

/*
 * Example 2: more graphical
 */

/* All HTML5 progress enabled browsers */
.uam {
    display: block;

    /* Turns off styling - not usually needed, but good to know. */
    .vendor(appearance, none);
	
	/* Apply border. */
	border: inset 3px;
	
	/* Dimensions */
	width: 242px;
	height: 45px;
}

progress.uam {
    /*
    * Background of the progress bar background
    */

    /* Firefox and Polyfill */
    & {
        background: url("../images/example2BW.png") #cccccc;
    }
    /* Chrome */
    &::-webkit-progress-bar {
        background: url("../images/example2BW.png") #cccccc;
    }

    /*
    * Background of the progress bar value
    */

    /* Firefox */
    &::-moz-progress-bar {
        background: url("../images/example2Color.png") #8f6534;
    }
    /* Chrome */
    &::-webkit-progress-value {
        background: url("../images/example2Color.png") #8f6534;
    }
}

.uam[role="progressbar"] {
    background: url("../images/example2BW.png") #cccccc;

    /* Polyfill */
    &:after {
        background-image: none; /* removes default background from polyfill */
    }

    & strong {
        display: none;
    }

    /* Polyfill */
    &[aria-valuenow]:before {
        content: "";
        display: block;
        height: 100%;
        background: url("../images/example2Color.png") #8f6534;
    }

    .generate-progress-frames(10);

    .generate-progress-frames(@n, @i: 0) when (@i =< @n) {
        @val: @i * 10;
        &[aria-valuenow="@{val}"]:before {
          width: (@i * 100% / @n);
        }
        .generate-progress-frames(@n, (@i + 1));
    }
}

.uam,
.progress-test__button {
    display: block;
    margin: 0 auto;
}

.progress-test__button {
    margin-top: 10px;
}


.verbose {

    .generate-verbose-progress-frames(7);

    .generate-verbose-progress-frames(@n, @i: 0) when (@i =< @n) {
        &[aria-valuenow="@{i}"] li:nth-child( -n + @{i} ) {
            font-weight: bold;
        }
        .generate-verbose-progress-frames(@n, (@i + 1));
    }

    progress& {
        appearance: none;
    }
}