@import "shared/mixins-and-vars";

#tabs h2 {
    margin: 0.5em 0;
}

.tabs__instructions {
    display: none;

    .tabs--has-js & {
        display: inherit;
        background: black;
        color: white;
        padding: 0.5em;
    }
}

[role="tablist"] {
    float: left;
    list-style: none;
    margin: 0;
    padding-left: 2.35em;
    position: relative;
    z-index: 2;

    @media @mobile {
        padding-left: 0;
    }

    li {
        position: relative; /*for z-index*/
        float: left;
        margin: 0 0.1em 0 0;
        z-index: 1;

        @media @desktop {
            margin: 0 0.5em 0 0;
        }

        [role="tab"] {
            appearance: none;
            position: relative;
            font-size: 1em;
            top: 3px;
            float: left;
            overflow: hidden;
            font-weight: normal;
            text-shadow: none;
            background: #fff;
            color: #444;
            text-decoration: none;
            margin: 0.5em 0 0;
            padding: 0.5em 0.5em 0.35em;
            border-style: solid;
            border-color: #ccc;
            border-width: 2px 2px 0;
            -moz-border-radius-topleft: 0.5em;
            -moz-border-radius-topright: 0.5em;
            -webkit-border-top-left-radius: 0.5em;
            -webkit-border-top-right-radius: 0.5em;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            cursor: pointer;

            @media @mobile {
                font-size: 0.8em;
            }

            &:link {
                border-color: #ccc;
            }

            &:hover,
            &:focus,
            &:active {
                border-color: #999;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .enable-focus(
                {
                    outline-offset: 5px;
                },
                {
                    outline: none;
                }
            );

            &:active {
                top: 2px;
            }

            &[aria-selected="true"] {
                background: #c0dcee;
                border-color: #999;
                border-bottom: #c0dcee 4px solid;
                font-weight: bold;
            }
        }
    }

    &[aria-selected="true"] {
        a {
            top: 2px;
            font-weight: bold;
            color: #333;
            background: #fafafa;
            border-color: #999;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

            &:hover,
            &:focus {
                color: #333;
                background-color: #fafafa;
            }

            span {
                position: absolute;
                top: auto;
                width: 1px;
                height: 1px;
                overflow: hidden;
                opacity: 0;
            }
        }
    }
}

[role="tabpanel"] {
    position: relative; /*for z-index*/
    visibility: visible;
    clear: left;
    overflow: auto;
    padding: 0.5em 3em 2em;
    border: 2px solid #999;
    border-radius: 1em;
    z-index: 1;
    color: #333;
    background-color: #c0dcee;

    .tabs--has-js & {
        display: none;
    }

    @media @mobile {
        border-radius: 0 1em 1em 1em;
    }

    &.visible {
        display: block;
    }

    h2 {
        display: inline-block;
    }

    ol {
        margin-bottom: 10px;
    }
}

[role="tab"] {
    appearance: none;
}
