@import "shared/mixins-and-vars";

@line-height: 22;

textarea,
[role="textbox"] {
    @font-size: 16;

    display: inline-block;
    width: 200px;
    font-size: (@font-size/@px);
    line-height: (@line-height/@font-size);
    border: solid 1px black;
    background: #fff;
    vertical-align: bottom;

}

textarea,
[aria-multiline="true"] {
    min-height: (6 * @line-height/@px);
    overflow: auto;
    .vendor(appearance, textarea);
    resize: both;
    min-width: 20rem;
    max-width: none !important;
}


.textarea-label {
    vertical-align: top;
}

[role="group"],
fieldset {
    div {
        margin-bottom: 10px;
    }
}

#charcount-example {

    .enable-character-count {
        display: block;
        width: 20rem;
        margin-left: 45%;
        text-align: right;
        margin-top: 5px;
    
    }

    label.desc {
        width: 15rem;
        float: left;
    }


}