{
	// Place your Enable workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Code Highlight": {
		"scope": "",
		"prefix": "enablecode",
		"body": [
			"<?php includeShowcode(\"$1\")?>",
			"<script type=\"application/json\" id=\"$1-props\">",
			"{",
			"\t\"replaceHtmlRules\": {",
			"\t},",
			"\t\"steps\": [",
			"\t{",
			"\t\t\"label\": \"\",",
			"\t\t\"highlight\": \"\",",
			"\t\t\"notes\": \"\"",
			"\t}",
			"]}",
			"</script>"
		]
	},
	"Step": {
		"scope": "",
		"prefix": "enablestep",
		"body": [
			"{",
			"\t\"label\": \"$1\",",
			"\t\"highlight\": \"$2\",",
			"\t\"notes\": \"$3\"",
			"}"
		]
	},
	"Insert script": {
		"scope": "",
		"prefix": "enablescripttag",
		"body": [
			"<?php include \"includes/example-footer.php\"?>"
		],
		"description": "Insert script tag (should go on the bottom of the page)"
	},
	"Enable Example Tag": {
		"scope": "",
		"prefix": "enableexample",
		"body": [
			"<div id=\"$1\" class=\"enable-example\">" 
		]
	},
	"JS": {
		"scope": "",
		"prefix": "%JS%",
		"body": [
			"%JS% $1"
		],
		"description": "Usage: %JS% functionName ( ||| function-name)"
	},
	"CSS": {
		"scope": "",
		"prefix": "%CSS%",
		"body": "%CSS% $1",
		"description": "Usage: %CSS% stylesheet-id ~ selector1 ||| highlightstring1 ... ( |||  %CSS% stylesheet-id ~ selector1 ||| highlightstring1 ... ) ..."
	},
	"%OPENTAG%fieldset": {
		"scope": "",
		"prefix": "%OPENTAG%",
		"body": "%OPENTAG%$1",
		"description": [
			"Highlight all opening tags named",
			"Usage: %OPENTAG%<HTML TAG NAME>",
		]
	},
	"OPENCLOSETAG": {
		"scope": "",
		"prefix": "%OPENCLOSETAG%",
		"body": "%OPENCLOSETAG%$1",
		"description": [
			"Highlight all the opening and closing\ntags.\n",
			"Usage: %OPENCLOSETAG%<HTML TAG NAME>"
		]
	},
	"OPENCLOSECONTENTTAG": {
		"scope": "",
		"prefix": "%OPENCLOSECONTENTTAG%",
		"body": "%OPENCLOSECONTENTTAG%$1",
		"description": [
			"Highlight all the fieldset content as\n",
			"well as the open and close tags.\n\n",
			"Usage: %OPENCLOSECONTENTTAG%<HTML TAG NAME>"
		]
	},
	"hamburger-root": {
		"scope": "",
		"prefix": "hamburger-root",
		"body": [
			"<ul class=\"enable-flyout__list\">",
			"  $1",
			"</ul>"
		],
		"description": "  "
	},
	"hamburger-submenu": {
		"scope": "",
		"prefix": "hamburger-submenu",
		"body": [
			"<ul class=\"enable-flyout__list  enable-flyout__list--photo-layout\">",
			"<li class=\"enable-flyout__menu-item enable-flyout__menu-item--close\">",
			"  <button class=\"enable-flyout__close-level-button\">",
			"    Go Back",
			"  </button>",
			"</li>",
			"<!-- Start menu items for section ARIA Live Regions -->",
			"",
			"</ul>"
		]
	},
	"hamburger-button": {
		"scope": "",
		"prefix": "hamburger-button",
		"body": [
			"<li class=\"enable-flyout__menu-item\">",
			"  <!-- Begin section $1 -->",
			"  <button aria-expanded=\"false\" aria-controls=\"$2\" class=\"enable-flyout__open-level-button\">",
			"    $1",
			"  </button>",
			"  <div id=\"$2\" aria-label=\"$1\" role=\"group\"",
			"    class=\"enable-flyout enable-flyout__level enable-flyout__dropdown\">",
			"    <button class=\"enable-flyout__hamburger-icon-facade\">",
			"      <span class=\"sr-only\">",
			"        close mobile flyout",
			"      </span>",
			"    </button>",
			"    <ul class=\"enable-flyout__list my-custom-list__layout\">",
			"      <li class=\"enable-flyout__menu-item enable-flyout__menu-item--close\">",
			"       <button ",
			"        class=\"enable-flyout__close-level-button\">",
			"        Go Back ",
			"       </button>",
			"      </li>",
			"    ",
			"       <!-- Start menu items for section $1 -->",
			"    </ul>",
			"  </div>",
			"</li>"
		]
	},
	"hamburger-link": {
		"scope": "",
		"prefix": "hamburger-link",
		"body": [
			"<li class=\"enable-flyout__menu-item\">",
			"  <a href=\"$1.php\"",
			"    class=\"enable-flyout__link\">",
			"    <?php pictureWebpPng(\"images/main-menu/$1\", \"\", \"class=\\\"enable-flyout__link-image\\\"\"); ?>",
			"    $2",
			"  </a>",
			"</li>"
		]
	},
	"hamburger-link__no-image": {
		"scope": "",
		"prefix": "hamburger-link-no-image",
		"body": [
			"<li class=\"enable-flyout__menu-item\">",
			"  <a href=\"$1.php\"",
			"    class=\"enable-flyout__link\">",
			"    $2",
			"  </a>",
			"</li>"
		]
	},
	"hamburger-heading": {
		"scope": "",
		"prefix": "hamburger-heading",
		"body": "<div class=\"enable-flyout__level-heading\">$1</div>"
	},
	"hamburger-flyout-subsection": {
		"scope": "",
		"prefix": "hamburger-flyout-subsection",
		"body": [
			"<li class=\"enable-flyout__menu-item\">",
			"  <!-- Begin section $1 -->",
			"  <button aria-expanded=\"false\" aria-controls=\"$2-section\"",
			"    class=\"enable-flyout__open-level-button\">",
			"    $1",
			"  </button>",
			"  <div class=\"enable-flyout__level-heading\">$1</div>",
			"    <div id=\"$2-section\" aria-label=\"$1\" role=\"group\"",
			"      class=\"enable-flyout enable-flyout__level enable-flyout__dropdown\">",
			"    <button class=\"enable-flyout__hamburger-icon-facade\">",
			"      <span class=\"sr-only\">",
			"        close mobile flyout",
			"      </span>",
			"    </button>",
			"    <ul class=\"enable-flyout__list enable-flyout__list--photo-layout\">",
			"      <li class=\"enable-flyout__menu-item enable-flyout__menu-item--close\">",
			"        <button class=\"enable-flyout__close-level-button\">",
			"          Go Back",
			"        </button>",
			"      </li>",
			"      ",
			"      <!-- Start menu items for section $1 -->",
			"    </ul>",
			"  </div>",
			"</li>"
		]
	},
	"enable-example": {
		"scope": "",
		"prefix": "enable-example",
		"body": "enable-example"
	},
	"class-enable-example": {
		"scope": "",
		"prefix": "class-enable-example",
		"body": "class=\"enable-example\""
	},
	"figure": {
		"scope": "",
		"prefix": "figure",
		"body":  [
			"<figure>",
			"  <?php pictureWebpPng(\"$1\", \"$2\")?>",
			"  <figcaption>",
			"    Figure $3: $4",
			"  </figcaption>",
			"</figure>"
		]
	},
	"js-header": {
		"scope": "javascript",
		"prefix": "js-header",
		"body": [
			"'use strict'",
			"",
			"/*******************************************************************************",
			"* $1.js - $2",
			"* ",
			"* Written by Zoltan Hawryluk <zoltan.dulac@gmail.com>",
			"* Part of the Enable accessible component library.",
			"* Version 1.0 released $3",
			"*",
			"* More information about this script available at:",
			"* https://www.useragentman.com/enable/$4",
			"* ",
			"* Released under the MIT License.",
			"******************************************************************************/",
			""
		]
		
	},
	"js-module-clientside-only-header": {
		"scope": "javascript",
		"prefix": "js-clientside-only-header",
		"body": [
			"// Only run if this is being run client side.",
			"if (typeof window !== 'undefined' && typeof document !== 'undefined') {"
		]
	},
	"js-module-footer": {
		"scope": "javascript",
		"prefix": "js-module-footer",
		"body": [
			"}",
			"",
			"if (typeof module !== 'undefined' && typeof module.exports !== 'undefined') {",
			"  module.exports = ($1 || new function () {});",
			"}",
			"",
			"export default $1;"
		]
	},
	"js-expose-module-globally": {
		"scope": "javascript",
		"prefix": "js-expose-module-globally",
		"body": [
			"// expose this module to showcode if it is on the page",
			"if (document.querySelector('.showcode')) {",
			"  window.$1 = this;",
			"}"
		]
	},
	"skiplink-mobile": {
		"scope": "",
		"prefix": "skiplink-mobile",
		"body": [
			"<div", 
			"  class=\"enable-mobile-visible-on-focus__container enable-skip-link--begin\"", 
			">", 
			"  <a", 
			"    id=\"$1\"",
			"    href=\"#$2\"",  
			"    class=\"enable-mobile-visible-on-focus enable-skip-link\"",
			"  >",
			"    $3", 
			"  </a>", 
			"</div>" 
		]
	}
}